<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HellActivity">

    <ImageView
        android:id="@+id/hell_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hell_LBL_title"
        style="@style/CardView.Dark"
        android:textSize="32sp"
        android:text="You Failed The Mission\n Go To Hell -> !!!"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        ></TextView>

</RelativeLayout>