<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Johny Land"
        android:textColor="@color/teal_700"
        android:id="@+id/enter_TXT_title"
        android:layout_gravity="center_horizontal"
        ></TextView>

    <TextView
        android:id="@+id/basic_TXT_info"
        android:layout_width="114dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="abab"
        android:textSize="12sp"

        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basic_BTN_login"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        ></Button>
    <ImageView
        android:layout_width="150dp"
        android:id="@+id/basic_IMG_image"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_compass"
        android:layout_gravity="center"
        ></ImageView>

</FrameLayout>